// index.less
.even-row {
  background-color: #f0f0f0; /* 偶数行背景色 */
}

.odd-row {
  background-color: #ffffff; /* 奇数行背景色 */
}

.phoneTable {
  margin: 20px;
  display: flex;
  width: 100%;
  justify-content: center;
}
.button {
  display: flex;
  width: 100%;
  justify-content: center;
}
